ComputerShop/ComputerShop/view/products/DesktopWindow.xaml

<Window x:Class="ComputerShop.view.products.DesktopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerShop.view.products"
        xmlns:enums="clr-namespace:ComputerShop.model.enums"
        xmlns:converters="clr-namespace:ComputerShop.model.converters"
        xmlns:validation="clr-namespace:ComputerShop.model.validation"
        mc:Ignorable="d"
        Title="DesktopWindow" MinHeight="700" MinWidth="650" Width="650">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Height" Value="17.9"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Background" Value="{x:Null}"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="SelectedIndex" Value="0"></Setter>
            <Setter Property="FontSize" Value="10px"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Padding" Value="0,-5,0,0"></Setter>
            <Setter Property="Height" Value="17.6px"></Setter>
        </Style>
        <Style TargetType="ComboBoxItem">
            <Setter Property="Height" Value="25px"></Setter>
            <Setter Property="FontSize" Value="10px"></Setter>
            <Setter Property="Padding" Value="0"></Setter>
        </Style>
        <ControlTemplate x:Key="validationErrorTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="9px" Margin="0,-2,0,0" DockPanel.Dock="Bottom" 
                           Text="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"></TextBlock>
                <AdornedElementPlaceholder x:Name="ErrorAdorner"></AdornedElementPlaceholder>
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <TextBlock Text="Создать продукт" Height="auto" HorizontalAlignment="Center" FontSize="40px" TextAlignment="Center"></TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Image Source="{Binding ImageSource}" Margin="5" MaxHeight="200px"></Image>
                    <Button Command="{Binding GetImage}" Content="Выбрать Изображение" Width="150px" Padding="0,5,0,5"></Button>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Артикул:"></TextBlock>
                    <TextBlock Text="Название:"></TextBlock>
                    <TextBlock Text="Стоимость:"></TextBlock>
                    <TextBlock Text="Год выпуска:"></TextBlock>
                    <TextBlock Text="Количество:"></TextBlock>
                    <TextBlock Text="Производитель:"></TextBlock>
                    <TextBlock Text="Тип:"></TextBlock>
                    <TextBlock Text="Процессор:"></TextBlock>
                    <TextBlock Text="Кол-во ядер:"></TextBlock>
                    <TextBlock Text="Частота, МГц:"></TextBlock>
                    <TextBlock Text="ОЗУ, Гб:"></TextBlock>
                    <TextBlock Text="Память, Гб:"></TextBlock>
                    <TextBlock Text="Видеокарта:"></TextBlock>
                    <TextBlock Text="Операционная система:"></TextBlock>
                    <TextBlock Text="Интерфейсы:"></TextBlock>
                    <TextBlock Text="Комплект:"></TextBlock>
                    <TextBlock Text="Корпус:"></TextBlock>
                    <TextBlock Text="Блок питания:"></TextBlock>
                    <Button Command="{Binding Cancel}" Content="Отмена"></Button>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    
                    <TextBox Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
                        <Binding Path="Product.Id" Mode="TwoWay" 
                            UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <validation:IntegerValidator></validation:IntegerValidator>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    
                    <TextBox Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
                        <Binding Path="Product.Name" Mode="TwoWay" 
                            UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <validation:NotEmptyValidator></validation:NotEmptyValidator>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>

                    <TextBox Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
                        <Binding Path="Product.Price" Mode="TwoWay" 
                            UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <validation:DecimalValidator></validation:DecimalValidator>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <TextBox Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
                        <Binding Path="Product.Year" Mode="TwoWay" 
                            UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <validation:YearValidator></validation:YearValidator>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <TextBox Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
                        <Binding Path="Product.Amount" Mode="TwoWay" 
                            UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <validation:IntegerValidator></validation:IntegerValidator>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <TextBox Text="{Binding Product.Producer}"></TextBox>

                    <ComboBox SelectedItem="{Binding Product.Type}" ItemsSource="{Binding Source={converters:EnumBindingSource {x:Type enums:ComputerType}}}"></ComboBox>

                    <TextBox Text="{Binding Product.Processor}"></TextBox>

                    <TextBox Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
                        <Binding Path="Product.Cores" Mode="TwoWay" 
                            UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <validation:NullableIntegerValidator></validation:NullableIntegerValidator>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>

                    <TextBox Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
                        <Binding Path="Product.Frequency" Mode="TwoWay" 
                            UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <validation:NullableIntegerValidator></validation:NullableIntegerValidator>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>

                    <TextBox Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
                        <Binding Path="Product.RamSize" Mode="TwoWay" 
                            UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <validation:NullableIntegerValidator></validation:NullableIntegerValidator>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>

                    <TextBox Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
                        <Binding Path="Product.HardDriveSize" Mode="TwoWay" 
                            UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <validation:NullableIntegerValidator></validation:NullableIntegerValidator>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>

                    <TextBox Text="{Binding Product.GraphicsCard}"></TextBox>

                    <ComboBox SelectedItem="{Binding Product.OperatingSystem}" ItemsSource="{Binding Source={converters:EnumBindingSource {x:Type enums:OperatingSystem}}}"></ComboBox>

                    <TextBox Text="{Binding Product.Interfaces}"></TextBox>
                    <TextBox Text="{Binding Product.Equipment}"></TextBox>
                    <TextBox Text="{Binding Product.Case}"></TextBox>
                    <TextBox Text="{Binding Product.PowerSupply}"></TextBox>

                    <Button Command="{Binding Accept}" Content="Принять"></Button>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
