ComputerShop/ComputerShop/view/products/ProductDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ComputerShop.view.products">
    <Style x:Key="BlockStyle" TargetType="TextBlock">
        <Setter Property="Height" Value="17.9"></Setter>
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
    </Style>
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Padding" Value="5"></Setter>
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="Background" Value="{x:Null}"></Setter>
        <Setter Property="BorderBrush" Value="Black"></Setter>
    </Style>
    <Style x:Key="BoxStyle" TargetType="TextBox">
        <Setter Property="Margin" Value="5"></Setter>
    </Style>
    <Style x:Key="ComboboxStyle" TargetType="ComboBox">
        <Setter Property="SelectedIndex" Value="0"></Setter>
        <Setter Property="FontSize" Value="10px"></Setter>
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="Padding" Value="0,-5,0,0"></Setter>
        <Setter Property="Height" Value="17.6px"></Setter>
    </Style>
    <Style x:Key="ItemStyle" TargetType="ComboBoxItem">
        <Setter Property="Height" Value="25px"></Setter>
        <Setter Property="FontSize" Value="10px"></Setter>
        <Setter Property="Padding" Value="0"></Setter>
    </Style>
</ResourceDictionary>