ComputerShop/ComputerShop/view/products/ReadonlyProductDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ComputerShop.view.products">
    <Style x:Key="BlockStyle" TargetType="TextBlock">
        <Setter Property="Height" Value="16"></Setter>
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
    </Style>
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Padding" Value="5"></Setter>
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="Background" Value="{x:Null}"></Setter>
        <Setter Property="BorderBrush" Value="Black"></Setter>
    </Style>
    <Style x:Key="BoxStyle" TargetType="TextBox">
        <Setter Property="IsEnabled" Value="False"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Background" Value="{x:Null}"></Setter>
        <Setter Property="Margin" Value="5"></Setter>
    </Style>
    <Style x:Key="ComboboxStyle" TargetType="ComboBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" HorizontalAlignment="Left"></ContentPresenter>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="12px"></Setter>
        <Setter Property="Margin" Value="5,0,5,3"></Setter>
        <Setter Property="SelectedIndex" Value="0"></Setter>
        <Setter Property="Height" Value="23.9px"></Setter>
    </Style>
</ResourceDictionary>