ComputerShop/ComputerShop/view/adminTools/CreateSupplyWindow.xaml

<Window x:Class="ComputerShop.view.adminTools.CreateSupplyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerShop.view.adminTools"
        xmlns:validator="clr-namespace:ComputerShop.model.validation"
        mc:Ignorable="d"
        Title="CreateSupplyWindow" Height="450" Width="500" MinWidth="500" MinHeight="450">
    <Grid>
        <StackPanel Margin="5">
            <TextBlock Text="Добавить поставку" FontSize="32" TextAlignment="Center"></TextBlock>
            <TextBlock Text="Если продукта с добавляемым артикулом не существует, можно его создать:"></TextBlock>
            <StackPanel x:Name="AdminTools" DockPanel.Dock="Right" Orientation="Horizontal">

                <Button Command="{Binding CreateProduct}" Content="Создать..." Background="White" Height="30"></Button>

                <ComboBox SelectedValue="{Binding ProductType, Mode=OneWayToSource}" Name="Types" SelectedIndex="0" Height="30" MinWidth="100" VerticalContentAlignment="Center" Margin="5">
                    <ComboBoxItem Content="Настольный пк"/>
                    <ComboBoxItem Content="Ноутбук"/>
                    <ComboBoxItem Content="Моноблок"/>
                    <ComboBoxItem Content="Клавиатура"/>
                    <ComboBoxItem Content="Мышь"/>
                </ComboBox>

            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <DataGrid ItemsSource="{Binding Delivered}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Артикул">
                            <DataGridTextColumn.Binding>
                                <Binding Path="ProductId">
                                    <Binding.ValidationRules>
                                        <validator:IsExistValidator></validator:IsExistValidator>
                                    </Binding.ValidationRules>
                                </Binding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Количество" Binding="{Binding Amount}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Цена за шт.">
                            <DataGridTextColumn.Binding>
                                <Binding Path="Price">
                                    <Binding.ValidationRules>
                                        <validator:DecimalValidator></validator:DecimalValidator>
                                    </Binding.ValidationRules>
                                </Binding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            
            <TextBlock Text="Время поставки:" Margin="0,5,5,5"></TextBlock>

            <StackPanel Orientation="Horizontal">
                <DatePicker SelectedDate="{Binding Date}" SelectedDateFormat="Long" Margin="0,5,5,5"></DatePicker>
                <TextBox Text="{Binding Time, StringFormat=HH:mm}"  Margin="5"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button Content="Подтвердить" Command="{Binding Accept}"  Padding="5" Margin="0,5,5,5" Background="White"></Button>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
