ComputerShop/ComputerShop/view/adminTools/SupplyUC.xaml

<UserControl x:Class="ComputerShop.view.adminTools.SupplyUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComputerShop.view.adminTools"
             xmlns:converter="clr-namespace:ComputerShop.model.converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:TotalCostConverter x:Key="TotalConverter"></converter:TotalCostConverter>
    </UserControl.Resources>
    <Grid>
        <StackPanel Margin="5">
            <TextBlock Text="Поставки" FontSize="32"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <Button Content="Создать" Command="{Binding Create}" Margin="0,5,5,5" Background="White"></Button>
                <Button Content="Удалить" Command="{Binding Remove}" Margin="5" Background="White">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="IsEnabled" Value="True" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedItem,ElementName=DataSupplies}" 
                                             Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
            
            <DataGrid x:Name="DataSupplies" ItemsSource="{Binding Supplies}" AutoGenerateColumns="False" IsReadOnly="True" MaxHeight="500">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="N" Binding="{Binding Id}"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Товары">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DataGrid ItemsSource="{Binding DeliveredToWareHouse}" AutoGenerateColumns="False" IsReadOnly="True">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Артикул" Binding="{Binding ProductId}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Кол-во" Binding="{Binding Amount}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Цена" Binding="{Binding Price}"></DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Время" Binding="{Binding Date}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Сумма" Binding="{Binding Converter={StaticResource TotalConverter}}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
