ComputerShop/ComputerShop/view/login/Backup.xaml

<UserControl x:Class="ComputerShop.view.login.Backup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:ComputerShop.view.login"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="Margin" Value="10,10,25,10"></Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="Margin" Value="10,10,10,10"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Пароль" FontWeight="Bold" FontSize="36" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Email" Style="{StaticResource ResourceKey=TextBlockStyle}"></TextBlock>
                <TextBox Grid.Column="1" Text="{Binding Email}"  Style="{StaticResource ResourceKey=TextBoxStyle}"></TextBox>
            </Grid>
            <Grid>
                <Button Grid.Column="1" Command="{Binding SendEmail}" Content="Отправить код" HorizontalAlignment="Center"  Style="{StaticResource WhiteButton}" Padding="5"></Button>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Полученный код" Style="{StaticResource ResourceKey=TextBlockStyle}"></TextBlock>
                <wpfx:MaskedTextBox Grid.Column="1" Mask="9999" Text="{Binding InputCode}"  Style="{StaticResource ResourceKey=TextBoxStyle}"></wpfx:MaskedTextBox>
            </Grid>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" FlowDirection="RightToLeft">
            <Button Command="{Binding Accept}" Content="Подтвердить" Style="{StaticResource WhiteButton}" Padding="5"></Button>
            <Button Command="{Binding Back}" Content="Назад" Style="{StaticResource WhiteButton}" Padding="5"></Button>
        </StackPanel>
    </Grid>
</UserControl>
