ComputerShop/ComputerShop/view/login/SignIn.xaml

<UserControl x:Class="ComputerShop.view.login.SignIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComputerShop.view"
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="Margin" Value="10,10,25,10"></Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="Margin" Value="10,10,10,10"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Вход" FontWeight="Bold" FontSize="36" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Логин" Style="{StaticResource ResourceKey=TextBlockStyle}"></TextBlock>
                <TextBox Grid.Column="1" Text="{Binding Login}"  Style="{StaticResource ResourceKey=TextBoxStyle}"></TextBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Пароль" Style="{StaticResource ResourceKey=TextBlockStyle}"></TextBlock>
                <TextBox Grid.Column="1" Text="{Binding Password}" Style="{StaticResource ResourceKey=TextBoxStyle}"></TextBox>
            </Grid>
            <Grid>
                <Button Grid.Column="1" Command="{Binding Backup}" Content="Восстановить пароль" HorizontalAlignment="Center"  Style="{StaticResource WhiteButton}" Padding="5"></Button>
            </Grid>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" FlowDirection="RightToLeft">
            <Button x:Name="SignInButton" Command="{Binding LoadMainWindow}" Content="Войти" Style="{StaticResource WhiteButton}" Padding="5"></Button>
            <Button x:Name="SignUpButton" Command="{Binding LoadRegistration}" Content="Регистрация" Style="{StaticResource WhiteButton}" Padding="5"></Button>
        </StackPanel>
    </Grid>
</UserControl>

