ComputerShop/ComputerShop/MainWindow.xaml

<Window x:Class="ComputerShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerShop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="810" MinHeight="450" MinWidth="810" Background="GhostWhite" VerticalAlignment="Center">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="117*"></RowDefinition>
            <RowDefinition Height="117*"></RowDefinition>
            <RowDefinition Height="117*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="0" Grid.ColumnSpan="6" Fill="#FF7676FF" />
        <Rectangle Grid.Row="1" Grid.RowSpan="3" Fill="#FFE4E4E4" />
        <Rectangle Grid.Row="1" Grid.Column="5" Grid.RowSpan="3" Fill="#FFE4E4E4" />
        <Grid Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="7*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="1" Content="Корзина" />
            <TextBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" MaxHeight="30"  MaxLines="1" VerticalContentAlignment="Center" Padding="5,0" />
            <Button  Grid.Column="5" Grid.Row="1" Content="Поиск" MaxHeight="30" MinWidth="80" Margin="5,0,0,0" HorizontalAlignment="Left"   />
        </Grid>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Computer shop" FontFamily="Imprint MT Shadow" FontWeight="Bold" FontSize="36" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Панель разделов" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="0,27.2,0,76.2"/>
        <TextBlock Grid.Row="1" Grid.Column="5" Text="Панель фильтров" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="0,27.2,0,76.2"/>

        <Grid Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Список товаров" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="24" Margin="20,0,0,0" />
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <Border Margin="20, 10, 20, 10" BorderBrush="Black" BorderThickness="1" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="150"/>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" Margin="0,0,-0.4,0.4" >
                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Название товара" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="0,30,0,0.4" Grid.RowSpan="2" >
                            <Image Grid.Row="1" Grid.Column="0"  />
                        </Border>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="Описание товара" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="16" FontWeight="Bold"/>
                    </Grid>
                </Border>
                <Border Margin="20, 10, 20, 10" BorderBrush="Black" BorderThickness="1" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="150"/>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" Margin="0,0,-0.4,0.4" >
                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Название товара" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="0,30,0,0.4" Grid.RowSpan="2" >
                            <Image Grid.Row="1" Grid.Column="0"  />
                        </Border>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="Описание товара" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="16" FontWeight="Bold"/>
                    </Grid>
                </Border>
                <Border Margin="20, 10, 20, 10" BorderBrush="Black" BorderThickness="1" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="150"/>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" Margin="0,0,-0.4,0.4" >
                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Название товара" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="0,30,0,0.4" Grid.RowSpan="2" >
                            <Image Grid.Row="1" Grid.Column="0"  />
                        </Border>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="Описание товара" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="16" FontWeight="Bold"/>
                    </Grid>
                </Border>
                <Border Margin="20, 10, 20, 10" BorderBrush="Black" BorderThickness="1" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="150"/>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" Margin="0,0,-0.4,0.4" >
                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Название товара" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="0,30,0,0.4" Grid.RowSpan="2" >
                            <Image Grid.Row="1" Grid.Column="0"  />
                        </Border>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="Описание товара" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="16" FontWeight="Bold"/>
                    </Grid>
                </Border>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
