ComputerShop/ComputerShop/view/main/filters/ComputerFilters.xaml

<UserControl x:Class="ComputerShop.view.main.filters.ComputerFilters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComputerShop.view.main.filters"
             xmlns:enums="clr-namespace:ComputerShop.model.enums"
             xmlns:converters ="clr-namespace:ComputerShop.model.converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Text="Количество ядер:" Margin="0,5,5,5"></TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1"></TextBox>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="-" TextAlignment="Center"></TextBlock>
        <TextBox Grid.Row="1" Grid.Column="3"></TextBox>
        
        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Text="Тактовая частота, МГц:" Margin="0,5,5,5"></TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1"></TextBox>
        <TextBlock Grid.Row="3" Grid.Column="2" Text="-" TextAlignment="Center"></TextBlock>
        <TextBox Grid.Row="3" Grid.Column="3"></TextBox>
        
        <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Text="Оперативная память, Гб:" Margin="0,5,5,5"></TextBlock>
        <TextBox Grid.Row="5" Grid.Column="1"></TextBox>
        <TextBlock Grid.Row="5" Grid.Column="2" Text="-" TextAlignment="Center"></TextBlock>
        <TextBox Grid.Row="5" Grid.Column="3"></TextBox>

        <TextBlock Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Text="Тип компьютера" Margin="0,5,5,5"></TextBlock>
        <ComboBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" ItemsSource="{Binding Source={converters:EnumBindingSource {x:Type enums:ComputerType}}}"></ComboBox>

        <TextBlock Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" Text="Операционная система" Margin="0,5,5,5"></TextBlock>
        <ComboBox Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3" ItemsSource="{Binding Source={converters:EnumBindingSource {x:Type enums:OperatingSystem}}}"></ComboBox>
        
    </Grid>
</UserControl>
