ComputerShop/ComputerShop/view/main/MainWindow.xaml

<Window x:Class="ComputerShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerShop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="810" MinHeight="450" MinWidth="810" Background="#FFE6E6E6" VerticalAlignment="Center">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Background="White">
            <TextBlock Text="Панель фильтров" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="0,27,0,76"/>
            <StackPanel.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="1" Opacity="0.5" Direction="0"></DropShadowEffect>
            </StackPanel.Effect>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Background="White">
            <StackPanel.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="1" Opacity="0.5" Direction="0"></DropShadowEffect>
            </StackPanel.Effect>
            <TextBlock x:Name="Catalog" Text="Панель разделов" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="0,27,0,27"/>
            
            <TreeView BorderThickness="0">
                <TreeViewItem Header="Компьютеры" IsExpanded="True">
                    <TreeViewItem Header="Настольные пк"></TreeViewItem>
                    <TreeViewItem Header="Ноутбуки"></TreeViewItem>
                    <TreeViewItem Header="Моноблоки"></TreeViewItem>
                </TreeViewItem>
                <TreeViewItem Header="Периферия" IsExpanded="True">
                    <TreeViewItem Header="Мыши"></TreeViewItem>
                    <TreeViewItem Header="Клавиатуры"></TreeViewItem>
                </TreeViewItem>
            </TreeView>
        </StackPanel>
       
        <Rectangle Grid.Row="0" Grid.ColumnSpan="6" Fill="#FF7676FF">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="1" Opacity="0.5" Direction="270"></DropShadowEffect>
            </Rectangle.Effect>
        </Rectangle>
        
        <Grid Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="7*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" Grid.Row="1" x:Name="Cart" Content="Корзина" Command="{Binding GoToCart}" />
            <TextBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" MaxHeight="30"  MaxLines="1" VerticalContentAlignment="Center" Padding="5,0" />
            <Button  Grid.Column="5" Grid.Row="1" Content="Поиск" MaxHeight="30" MinWidth="80" Margin="5,0,0,0" HorizontalAlignment="Left"   />
        </Grid>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Computer shop" FontFamily="Imprint MT Shadow" FontWeight="Bold" FontSize="36" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />


        <ContentPresenter Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="4" DockPanel.Dock="Left" x:Name="MainContent"></ContentPresenter>
        
        
    </Grid>
</Window>
