ComputerShop/ComputerShop/view/main/MainWindow.xaml

<Window x:Class="ComputerShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
        xmlns:local="clr-namespace:ComputerShop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="810" MinHeight="450" MinWidth="810" Background="#FFE6E6E6" VerticalAlignment="Center" x:Name="Window">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="6">
            <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Background="White" Width="{c:Binding ElementName=Window, Path=ActualWidth / 5}">
                <StackPanel.Effect>
                    <DropShadowEffect BlurRadius="3" ShadowDepth="1" Opacity="0.5" Direction="0"></DropShadowEffect>
                </StackPanel.Effect>
                <TextBlock x:Name="Catalog" Text="Разделы" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="0,10,0,10"/>

                <TreeView x:Name="Tree" SelectedItemChanged="TreeItemExecute" BorderThickness="0">
                    <TreeViewItem Header="Товары" IsExpanded="True">
                        <TreeViewItem Header="Компьютеры" IsExpanded="True">
                            <TreeViewItem Header="Настольные пк"></TreeViewItem>
                            <TreeViewItem Header="Ноутбуки"></TreeViewItem>
                            <TreeViewItem Header="Моноблоки"></TreeViewItem>
                        </TreeViewItem>
                        <TreeViewItem Header="Периферия" IsExpanded="True">
                            <TreeViewItem Header="Мыши"></TreeViewItem>
                            <TreeViewItem Header="Клавиатуры"></TreeViewItem>
                        </TreeViewItem>
                    </TreeViewItem>
                </TreeView>
            </StackPanel>
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <StackPanel x:Name="Filters" Grid.Row="1" Grid.Column="1" DockPanel.Dock="Left" Grid.RowSpan="3" Background="White" Margin="2,0,0,0" Width="{c:Binding ElementName=Window, Path=ActualWidth / 5}">
                    <StackPanel.Effect>
                        <DropShadowEffect BlurRadius="3" ShadowDepth="1" Opacity="0.5" Direction="0"></DropShadowEffect>
                    </StackPanel.Effect>
                    <TextBlock Text="Фильтры" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="0,10,0,10"/>
                    <StackPanel Margin="5,0,5,5">
                        <Grid>
                            
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Text="Год выпуска:" Margin="0,0,5,5"></TextBlock>
                            
                            <TextBox x:Name="BeginYear" Grid.Row="1" Grid.Column="1"></TextBox>
                            <TextBlock Grid.Row="1" Grid.Column="2" Text="-" TextAlignment="Center"></TextBlock>
                            <TextBox x:Name="EndYear" Grid.Row="1" Grid.Column="3"></TextBox>
                            
                            <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Text="Стоимость:" Margin="0,5,5,5"></TextBlock>
                            
                            <TextBox x:Name="BeginPrice" Grid.Row="3" Grid.Column="1"></TextBox>
                            <TextBlock Grid.Row="3" Grid.Column="2" Text="-" TextAlignment="Center"></TextBlock>
                            <TextBox x:Name="EndPrice" Grid.Row="3" Grid.Column="3"></TextBox>
                            
                            <CheckBox x:Name="IsInWarehouse" IsThreeState="False" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Content="Есть на складе" Margin="0,5,5,0"></CheckBox>
                            
                            <ContentPresenter Grid.Row="5" Grid.ColumnSpan="5" x:Name="FiltersContent"></ContentPresenter>
                            
                            <StackPanel Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal" FlowDirection="RightToLeft">
                                <Button Content="Применить" Command="{Binding Filter}" Margin="0,5,0,5" Padding="2,2,2,2"></Button>
                                <Button Content="Очистить" Command="{Binding Cancel}" Margin="5,5,5,5" Padding="2,2,2,2"></Button>
                            </StackPanel>
                            
                        </Grid>

                    </StackPanel>
                </StackPanel>
            </ScrollViewer>


            <ContentPresenter Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="4" DockPanel.Dock="Left" x:Name="MainContent"></ContentPresenter>
        </DockPanel>
        
        
        
       
        <Rectangle Grid.Row="0" Grid.ColumnSpan="6" Fill="#FF7676FF">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="1" Opacity="0.5" Direction="270"></DropShadowEffect>
            </Rectangle.Effect>
        </Rectangle>
        
        <Grid Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="7*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" Grid.Row="1" x:Name="Cart" Content="Корзина" Command="{Binding GoToCart}" />
            <TextBox x:Name="SearchString" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" MaxHeight="30"  MaxLines="1" VerticalContentAlignment="Center" Padding="5,0" />
            <Button Command="{Binding FindByName}" Grid.Column="5" Grid.Row="1" Content="Поиск" MaxHeight="30" MinWidth="80" Margin="5,0,0,0" HorizontalAlignment="Left"   />
        </Grid>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Computer shop" FontFamily="Imprint MT Shadow" FontWeight="Bold" FontSize="36" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />


        
        
        
    </Grid>
</Window>
