ComputerShop/ComputerShop/view/main/MainList.xaml

<UserControl x:Class="ComputerShop.view.MainList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComputerShop.view"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:converter="clr-namespace:ComputerShop.model.converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Padding="10,10,10,10" x:Name="ProdList">
    <UserControl.Resources>
        <converter:ImageConverter x:Key="ImageConverter"></converter:ImageConverter>
        <converter:SizeConverter x:Key="SizeConverter"></converter:SizeConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Каталог" FontSize="36" Margin="5,0,0,0" ></TextBlock>

        <ListBox x:Name="ProductList" HorizontalContentAlignment="Stretch" Grid.Row="1" VirtualizingPanel.ScrollUnit="Pixel" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="1"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="1" Opacity="0.5" Direction="340"></DropShadowEffect>
            </ListBox.Effect>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="White" Margin="0" MinHeight="{Binding ElementName=Picture, Path=ActualWidth}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="6*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Image Grid.Column="0" Margin="5,5,5,5" x:Name="Picture" Source="{Binding Path=Photo, Converter={StaticResource ImageConverter}}"></Image>

                        <DockPanel LastChildFill="True" Grid.Column="1">
                            <Button x:Name="ToCart" DockPanel.Dock="Right" Command="{Binding ElementName=ProdList, Path=DataContext.AddToCart}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"  Grid.Column="3" Content="В корзину" Padding="5,5,5,5" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="Black"></Button>
                            <TextBlock DockPanel.Dock="Right" Text="{Binding Path=Price, StringFormat=0.00}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5"></TextBlock>
                            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="5,0,0,0">
                                <TextBlock Text="{Binding Path=Name}" Margin="5,5,5,5"/>
                                <TextBlock Margin="5,5,5,5" TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                            </StackPanel>
                        </DockPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
