ComputerShop/ComputerShop/view/main/UserMainList.xaml

<UserControl x:Class="ComputerShop.view.UserMainList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComputerShop.view"
             xmlns:converter="clr-namespace:ComputerShop.model.converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Padding="10,10,10,10">
    <UserControl.Resources>
        <converter:ImageConverter x:Key="ImageConverter"></converter:ImageConverter>
        <converter:SizeConverter x:Key="SizeConverter"></converter:SizeConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Каталог" FontSize="36" Margin="5,0,0,0" ></TextBlock>
        <ListBox HorizontalContentAlignment="Stretch" Grid.Row="1" x:Name="ProductList" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="1"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="1" Opacity="0.5" Direction="340"></DropShadowEffect>
            </ListBox.Effect>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="White" Margin="0" MinHeight="{Binding ElementName=Picture, Path=ActualWidth}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Image Grid.Column="0" Margin="5,5,5,5" x:Name="Picture" Source="{Binding Path=Photo, Converter={StaticResource ImageConverter}}"></Image>

                        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="5,0,0,0">
                            <TextBlock Grid.Row="0" Text="{Binding Path=Name}" FontSize="20" Margin="5,5,5,5"/>
                            <TextBlock Margin="5,5,5,5" Grid.Row="1" TextWrapping="Wrap" Text="Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание Описание"></TextBlock>
                        </StackPanel>
                        <TextBlock Grid.Column="2" Text="52.500" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center"></TextBlock>
                        <Button x:Name="ToCart" Grid.Column="3" Content="В корзину" Padding="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>

                        
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
